# =========================
# Mosquitto Configuration
# =========================

pid_file /tmp/mosquitto.pid

# =========================
# Listeners
# =========================

listener 1883
protocol mqtt

#listener 9001
#protocol websockets

# =========================
# Logging
# =========================

log_dest stdout
# The problem with /mosquitto/log/mosquitto.log is the permissions
log_dest file /tmp/mosquitto.log
log_type all

connection_messages true
log_timestamp true

# =========================
# Persistence
# =========================

persistence false
persistence_location /mosquitto/log/

# =========================
# Security (minimal for dev)
# =========================

# Allow anonymous connections (for local testing)
allow_anonymous true

# Password file (optional, for authenticated users)
# password_file /path/to/mosquitto.passwd

# =========================
# Message settings
# =========================

# Maximum QoS 2 messages
max_inflight_messages 20
