start_time        : 1765293387
last_update       : 1765293687
run_time          : 300
fuzzer_pid        : 1
cycles_done       : 598
cycles_wo_finds   : 584
time_wo_finds     : 293
fuzz_time         : 300
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 2047255
execs_per_sec     : 6816.09
execs_ps_last_min : 6855.06
corpus_count      : 18
corpus_favored    : 3
corpus_found      : 10
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 17
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 34.69%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 5
last_find         : 1765293393
last_crash        : 0
last_hang         : 0
execs_since_crash : 2047255
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 17
total_edges       : 49
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 643
testcache_count   : 18
testcache_evict   : 0
afl_banner        : ./fuzz_ethercat
afl_version       : ++4.35a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i seeds -o output -- ./fuzz_ethercat
