start_time        : 1765269900
last_update       : 1765270336
run_time          : 436
fuzzer_pid        : 1
cycles_done       : 13509
cycles_wo_finds   : 13507
time_wo_finds     : 435
fuzz_time         : 435
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 21827329
execs_per_sec     : 50050.17
execs_ps_last_min : 49984.21
corpus_count      : 17
corpus_favored    : 4
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 5
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 32.10%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1765269900
last_crash        : 0
last_hang         : 0
execs_since_crash : 21827329
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 26
total_edges       : 81
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 713
testcache_count   : 17
testcache_evict   : 0
afl_banner        : ./fuzz_ethercat
afl_version       : ++4.35a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i seeds -o output -- ./fuzz_ethercat
