FROM golang:1.25.1-alpine AS builder

# Install build tools
RUN apk add --no-cache protobuf-dev gcc bash musl-dev
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2

WORKDIR /app
COPY go.work go.work.sum ./
COPY kraken/go.mod kraken/go.sum ./kraken/
COPY siren/go.mod siren/go.sum ./siren/
COPY trident/go.mod trident/go.sum ./trident/
RUN go mod download
COPY . .

# Generate protobuf code
RUN cd kraken/pkg/modulepb && go generate

RUN CGO_ENABLED=1 GOOS=linux go build -o /kraken ./kraken

# Final stage
FROM alpine:latest
COPY --from=builder /kraken /kraken
ENTRYPOINT [ "/kraken" ]
